deviceName = "emulator-5554"
appPackage = 'com.duolingo'
wait_activity = 'com.duolingo.app.LoginActivity'
app_path_string = 'apps/duolingo.apk'
automationName = "UiAutomator2"
version = '8.1.0'
platformName = 'Android'
